body {
    background-color: blanchedalmond;
}

#grid-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    height: 500px;
    margin: auto auto;
    border: 5px black solid;
}

.grid-square {
    background-color: whitesmoke;
    outline: 1px solid black;
}



#button-and-grid-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5em;
}

#gridCreatorButton {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 250px;
    align-self: center;
}

#gridCreatorButton:hover {
    opacity: 90%;
    
}

a {
    color: rgb(126, 98, 228);
    text-decoration: none; /* no underline */
  }

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(0, 0, 0);
    padding: 5px;
    color: white;
    text-align: center;
    text-decoration: none;
}